{
  "name": "chat-web",
  "version": "1.2.0",
  "description": "Proyectos Beta chat",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node app/server/index.js",
    "dev": "nodemon app/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Proyectos Beta",
    "email": "josego85@gmail.com",
    "url": "https://proyectosbeta.net/"
  },
  "license": "GPlv3",
  "bugs": {
    "url": "https://github.com/proyectosbeta/chat-web/issues"
  },
  "homepage": "https://github.com/proyectosbeta/chat-web/blob/main/README.md",
  "dependencies": {
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "socket.io": "4.5.1"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 14"
  }
}